extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

#extent.reporter.html.start=true
#extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html

screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/

#extent.reporter.spark.base64imagesrc=true

basefolder.name=reports/htmlReports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.pdf.start=false
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf